scrape_configs:
  - job_name: 'query_api'
    scrape_interval: 5s
    static_configs:
      - targets: ['query-api:5038'] 
  - job_name: 'command_api'
    scrape_interval: 5s
    static_configs:
      - targets: ['command-api:5031'] 