scrape_configs:
  - job_name: 'query_api'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:5038'] 
  - job_name: 'command_api'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:5031'] 